package template

templ HTML(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="min-h-dvh">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>dwCloud :: { title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="min-h-dvh">
			@body
		</body>
	</html>
}

templ Box(body templ.Component) {
	<div class="min-h-dvh flex items-center justify-center bg-gradient-to-r from-indigo-50 to-blue-50 dark:from-gray-800 dark:to-gray-900">
		<div class="w-full max-w-2xl p-4 bg-white shadow-2xl dark:bg-gray-900 sm:p-10 sm:rounded-3xl">
			@body
		</div>
	</div>
}

// min-h-dvh bg-gray-100 dark:bg-gray-900
templ Error(code int, text string, verbose string) {
	<div class="flex flex-col justify-center items-center px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8 text-center">
			<div class="mb-8">
				<h2 class="mt-6 text-6xl font-extrabold text-gray-900 dark:text-gray-100">{ code }</h2>
				<p class="mt-2 text-3xl font-bold text-gray-900 dark:text-gray-100">{ text }</p>
				<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{ verbose }</p>
			</div>
			<div class="mt-8">
				<a
					href="/"
					class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				>
					<svg class="mr-2 -ml-1 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18m-9-9l9 9-9 9"></path>
					</svg>
					Go back home
				</a>
			</div>
		</div>
		<div class="mt-16 w-full max-w-2xl">
			<div class="relative">
				<div class="absolute inset-0 flex items-center" aria-hidden="true">
					<div class="w-full border-t border-gray-300 dark:border-gray-600"></div>
				</div>
				<div class="relative flex justify-center">
					<span class="px-2 bg-gray-100 dark:bg-gray-800 text-sm text-gray-500 dark:text-gray-400">
						If you think this is a mistake, please contact support
					</span>
				</div>
			</div>
		</div>
	</div>
}

//min-h-dvh bg-gray-100 text-gray-900 dark:bg-gray-900
templ Login(buttons []templ.Component) {
	<div class="flex flex-col items-center ">
		<h1 class="text-2xl xl:text-3xl font-extrabold text-gray-900 dark:text-gray-100">
			Sign In
		</h1>
		<div class="mt-8 w-full text-center">
			<div class="inline-grid grid-cols-[max-content] justify-center justify-items-stretch gap-3 sm:grid sm:w-full sm:grid-cols-2 sm:gap-4">
				for i, button := range buttons {
					if len(buttons)%2 == 1 && i == len(buttons)-1 {
						<div class="sm:col-span-2 sm:justify-self-center sm:w-[calc((100%-1rem)/2)]">
							@button
						</div>
					} else {
						@button
					}
				}
			</div>
		</div>
	</div>
}

templ Grant(name string, userAgent string, action string, stateToken string, csrfToken string) {
	<div class="flex flex-col justify-center items-center px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8 text-center">
			<div class="mb-8">
				<h2 class="mt-6 text-2xl xl:text-3xl font-extrabold text-gray-900 dark:text-gray-100">Account Access</h2>
				<p class="mt-2 text-xl xl:text-2xl font-bold text-gray-900 dark:text-gray-100">Currently logged in as { name }</p>
				<p class="mt-2 text-l text-gray-600 dark:text-gray-400">You are about to grant { userAgent } access to your dwCloud account.</p>
			</div>
			<div class="mt-8">
				<form method="POST" action={ action }>
					<input type="hidden" name="stateToken" value={ stateToken }/>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button
						type="submit"
						class="cursor-pointer inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
					>
						Grant Access
						<svg class="ml-2 -mr-1 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18m-9-9l9 9-9 9"></path>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ Info(title string, body string) {
	<div class="flex flex-col justify-center items-center px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full space-y-8 text-center">
			<div class="mb-8">
				<h2 class="mt-6 text-2xl xl:text-3xl font-extrabold text-gray-900 dark:text-gray-100">{title}</h2>
				<p class="mt-2 text-l text-gray-600 dark:text-gray-400">
                    @templ.Raw(body)
				</p>
			</div>
		</div>
	</div>
}
