package component

import "strings"

templ Navbar(name string, email string) {
	<nav class="fixed z-30 h-16 w-full border-b border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
		<div class="px-3 py-3 lg:px-5 lg:pl-3">
			<div class="flex items-center justify-between">
				<div class="flex items-center justify-start">
					<button
						id="toggleSidebarMobile"
						hx-on:click="document.getElementById('sidebar-content').classList.toggle('hidden');"
						aria-expanded="true"
						aria-controls="sidebar"
						class="cursor-pointer rounded p-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 focus:bg-gray-100 focus:ring-2 focus:ring-gray-100 lg:hidden dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white dark:focus:bg-gray-700 dark:focus:ring-gray-700"
					>
						<span class="sr-only">Open sidebar</span>
						<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
							<path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
						</svg>
					</button>
					<a
						href="/dashboard"
						hx-get="/dashboard?partial=true"
						hx-target="main"
						hx-swap="outerHTML"
						hx-push-url="/dashboard"
						class="ml-2 flex items-center gap-3 md:mr-24"
					>
						<img src="/static/images/logo.svg" class="h-8 w-8" alt="dwCloud logo"/>
						<span class="self-center whitespace-nowrap text-xl font-semibold text-gray-900 sm:text-2xl dark:text-white">dwCloud</span>
					</a>
				</div>
				<div class="flex items-center gap-2">
					<button
						hx-on:click="toggleDarkMode();"
						type="button"
						class="rounded-lg p-2.5 text-sm text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700"
					>
						<span class="sr-only">Toggle dark mode</span>
						<svg id="theme-toggle-light-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm0 5a3 3 0 100 6 3 3 0 000-6zm7 3a1 1 0 100 2h1a1 1 0 100-2h-1zM4 10a1 1 0 100 2H3a1 1 0 100-2h1zm10.95-4.95a1 1 0 111.414 1.414l-.707.707a1 1 0 11-1.414-1.414l.707-.707zM4.343 14.657a1 1 0 011.414 0l.707.707A1 1 0 015.05 16.78l-.707-.707a1 1 0 010-1.414zM15.657 14.657l.707.707a1 1 0 01-1.414 1.414l-.707-.707a1 1 0 011.414-1.414zM5.757 5.757A1 1 0 104.343 7.17l.707.707A1 1 0 106.464 6.464l-.707-.707z" clip-rule="evenodd"></path>
						</svg>
						<svg id="theme-toggle-dark-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
							<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
						</svg>
					</button>
					<div class="relative">
						<button
							hx-on:click="document.getElementById('user-profile-dropdown').classList.toggle('hidden');"
							type="button"
							class="flex h-9 w-9 items-center justify-center rounded-full bg-primary-700 text-sm font-semibold text-white focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-800"
							id="user-menu-button"
							aria-expanded="false"
						>
							<span class="sr-only">Open user menu</span>
							{ userInitial(name, email) }
						</button>
						<div id="user-profile-dropdown" class="absolute right-0 z-50 mt-3 hidden w-56 list-none divide-y divide-gray-100 rounded-lg bg-white text-base shadow dark:divide-gray-600 dark:bg-gray-700">
							<div class="px-4 py-3">
								<p class="truncate text-sm font-medium text-gray-900 dark:text-white">{ name }</p>
								<p class="truncate text-sm text-gray-500 dark:text-gray-300">{ email }</p>
							</div>
							<ul class="py-1">
								@NavbarMenuItem("/dashboard", "Dashboard")
								@NavbarMenuItem("/settings/user", "Personal info")
								@NavbarMenuItem("/settings/user/security", "Security")
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

func userInitial(name string, email string) string {
	source := strings.TrimSpace(name)
	if source == "" {
		source = strings.TrimSpace(email)
	}
	if source == "" {
		return "U"
	}
	return strings.ToUpper(string([]rune(source)[0]))
}

templ NavbarMenuItem(href string, label string) {
	<li>
		<a
			href={ href }
			hx-get={ href + "?partial=true" }
			hx-target="main"
			hx-swap="outerHTML"
			hx-push-url={ href }
			class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white"
		>{ label }</a>
	</li>
}
