package component

templ Sidebar(isAdmin bool) {
	<aside
		id="sidebar"
		class="fixed top-0 left-0 z-20 flex h-full w-64 flex-col pt-16 duration-75 transition-width"
		aria-label="Sidebar"
	>
		<div id="sidebar-content" class="relative flex min-h-0 flex-1 flex-col border-r border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-800">
			<div class="flex flex-1 flex-col overflow-y-auto px-3 py-5">
				<div class="mb-5 px-2">
					<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">Account</div>
				</div>
				<ul class="space-y-1">
					@SidebarButton("/dashboard", "Dashboard", "M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z")
					@SidebarButton("/settings/user", "Personal info", "M12 12a5 5 0 100-10 5 5 0 000 10zm-9 9a9 9 0 1118 0H3z")
					@SidebarButton("/settings/user/security", "Security", "M12 1l8 4v6c0 5-3.4 9.7-8 11-4.6-1.3-8-6-8-11V5l8-4zm0 4.2L7 7.7V11c0 3.2 2 6.4 5 7.6 3-1.2 5-4.4 5-7.6V7.7l-5-2.5z")
				</ul>
				if isAdmin {
					<div class="mt-6 mb-2 px-2">
						<div class="text-xs font-semibold uppercase tracking-wide text-gray-400">Admin</div>
					</div>
					<ul class="space-y-1">
						@SidebarButton("/settings/admin/general", "Operations", "M12 3a9 9 0 109 9h-2a7 7 0 11-2.05-4.95L14 10h7V3l-2.63 2.63A9 9 0 0012 3zm-1 5h2v5h-2V8zm0 7h2v2h-2v-2z")
						@SidebarButton("/settings/admin/users", "Users", "M16 11c1.7 0 3 1.3 3 3v1h2v-1a5 5 0 00-5-5h-1.1c.7.5 1.1 1.2 1.1 2zM8 11a4 4 0 100-8 4 4 0 000 8zm0 2c-3.3 0-6 2.2-6 5v1h12v-1c0-2.8-2.7-5-6-5zm8-5a3 3 0 100-6 3 3 0 000 6z")
					</ul>
				}
			</div>
		</div>
	</aside>
	<div class="fixed inset-0 z-10 hidden bg-gray-900/50 dark:bg-gray-900/90" id="sidebarBackdrop"></div>
	<script src="/static/js/sidebar.js"></script>
}

templ SidebarButton(href string, label string, iconPath string) {
	<li>
		<a
			href={ href }
			hx-get={ href + "?partial=true" }
			hx-target="main"
			hx-swap="outerHTML"
			hx-push-url={ href }
			hx-on:click="updateSidebar(this);"
			class="sidebar-button-link group flex w-full items-center rounded-lg p-2 text-base text-gray-900 transition duration-75 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700"
		>
			<svg class="h-5 w-5 shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900 dark:text-gray-400 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path d={ iconPath }></path>
			</svg>
			<span class="ml-3 flex-1 text-left whitespace-nowrap">{ label }</span>
		</a>
	</li>
}
